<HTML>
	<head>
		<style>
body {
	background-image: url("aboutusbg.jpg");
        background-repeat:no-repeat;
       background-size:cover;
} 

</style>
		<title>
			about us
		</title>
	</head>
<body align='center'>  
<P><B><U><H1>PROJECT TEAM</H1></U></B></P>

<h2><p> <b>1. Smith D'Abreo</b></h2></p>
<pre><i><h3>Student at Fr. Conceicao Rodrigues College Of Engineering
Third Year IT Department<h3></i></pre>


<h2><p> <b>1. Brian Dias</b></h2></p>
<pre><i><h3>Student at Fr. Conceicao Rodrigues College Of Engineering
Third Year IT Department<h3></i></pre>


<h2><p> <b>1. Issac Nadar</b></h2></p>
<pre><i><h3>Student at Fr. Conceicao Rodrigues College Of Engineering
Third Year IT Department<h3></i></pre>
<a href="index.php" target="_blank">Back to site</a>
</body>
</HTML>